
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>老北京小吃</title>
	<style>
		p{
			font-style: italic;
			font-size: xx-large;
		}
		.c{
			text-shadow: 2px;
			text-decoration: wavy;
		}
		body{
			color:aquamarine;
		}
		.p1:hover{
			background-image: url(../imgs/page/1.jpg);
			background-size:30% 100%;
			background-repeat: no-repeat;background-position: right;
		}
		.p2:hover{
			background-image: url(../imgs/page/2.jpg);
			background-size:30% 100%;
			background-repeat: no-repeat;
			
		}
		.p3:hover{
			background-image: url(../imgs/page/3.jpg);
			background-size:30% 100%;
			background-repeat: no-repeat;background-position: right;
		}
		.p4:hover{
			background-image: url(../imgs/page/4.jpg);
			background-size:30% 100%;
			background-repeat: no-repeat;
			
		}
		.p5:hover{
			background-image: url(../imgs/page/5.jpg);
			background-size:30% 100%;
			background-repeat: no-repeat;background-position: right;
		}
		.p6:hover{
			background-image: url(../imgs/page/6.jpg);
			background-size:30% 100%;
			background-repeat: no-repeat;
			
		}
		.p7:hover{
			background-image: url(../imgs/page/7.jpg);
			background-size:30% 100%;
			background-repeat: no-repeat;background-position: right;
		}
		.p8:hover{
			background-image: url(../imgs/page/8.jpg);background-size:30% 100%;
			background-repeat: no-repeat;
			
		}
	</style>
</head>
<body style="background-image:url(../imgs/page/bac.jpg);background-size:100% 50%;">
	<h1 style="text-align:center;color: cadetblue;">老北京的小吃</h1>
	<div>
	<p style="text-align: center;"class="c"> 老北京的小吃，是一道道风味独特的美食</p> 
	<p style="text-align: center;"class="c">是一段段历史的见证，是一种种文化的传承</p></div>
	
	<div class="p1"><p style="text-align: left;" > 有炸酱面，酱香浓郁，面条劲道，</p> 
	<p style="text-align: left;" > 搭配黄瓜丝，芹菜末，香葱花 </p> <p style="text-align: left;" > ......</p><p style="text-align: left;" > ......</p></div>
	
	<div class="p2"><p style="text-align: right;"> 有豆汁儿，酸爽开胃，</p> 
	<p style="text-align: right;"> 配上焦圈儿，油饼儿，炒肝儿，一顿早餐吃得满足 </p> <p style="text-align:right;" > ......</p><p style="text-align:right;" > ......</p></div>
	
	<div class="p3"><p style="text-align: left;"> 有糖葫芦，甜中带酸，</p>
	<p style="text-align: left;" > 红艳艳的山楂串成一串串的快乐 </p><p style="text-align: left;" > ......</p><p style="text-align: left;" > ......</p> </div>
	
	<div class="p4"><p style="text-align: right;"> 有艾窝窝，香甜软糯，</p>
	<p style="text-align: right;"> 里面夹着红豆沙，芝麻酱，花生碎，外面撒着白糖粉 </p> <p style="text-align:right;" > ......</p><p style="text-align:right;" > ......</p></div>
	
	<div class="p5"><p style="text-align: left;"> 有羊肉串儿，香辣鲜嫩，</p>
	<p style="text-align: left;"> 撒上孜然粉，辣椒粉，滋滋作响的烤架上 </p><p style="text-align: left;" > ......</p><p style="text-align: left;" > ......</p></div>
	 
	<div class="p6"><p style="text-align: right;"> 有爆肚儿，嚼劲十足，</p>
	<p style="text-align: right;"> 蘸着醋汁儿，蒜泥儿，香菜碎儿，一口一个不停歇 </p><p style="text-align:right;" > ......</p><p style="text-align:right;" > ......</p> </div>
	
	<div class="p7"><p style="text-align: left;"> 有驴打滚儿，外皮白如雪，内馅黑如墨，
	<p style="text-align: left;"> 切成小块儿，入口即化 </p> <p style="text-align: left;" > ......</p><p style="text-align: left;" > ......</p></div>
	
	<div class="p8"><p style="text-align: right;"> 有茶汤儿，清香可口，</p>
	<p style="text-align: right;"> 泡着枣儿，桂圆儿，莲子儿，暖和身心 </p><p style="text-align:right;" > ......</p><p style="text-align:right;" > ......</p> </div>
	
	<div><p style="text-align:center"class="c"> 老北京的小吃，不仅是味觉的享受，也是情感的寄托 </p> 
	<p style="text-align:center"class="c"> 是对故乡的怀念，是对生活的赞美，是对传统的尊重</p> </div>
	
</body>
</html>